
🚀 Final Step to Run
Open PowerShell in VS Code.

Install dependencies: pip install fastapi uvicorn requests pydantic

Run: python api_server.py

Open Postman and send your JSON to http://localhost:8000/health-monitor.
======================================
import random
import datetime
import time
import requests
from fastapi import FastAPI
from pydantic import BaseModel
import uvicorn

# =========================================================
# THE DATADOG CLIENT LIBRARY (Supports all Scenarios)
# =========================================================
class DatadogLogClient:
    def __init__(self, api_key=None, app_key=None, is_dummy=True, dummy_mode="random"):
        self.is_dummy = is_dummy
        self.dummy_mode = dummy_mode
        self.api_key = api_key  # Provided by EDE-210732
        self.app_key = app_key  # Provided by EDE-210732
        self.base_url = "https://api.datadoghq.com/api/v2/logs/events/search"

    def fetch_logs(self, query, limit=10):
        if self.is_dummy:
            return self._mock_fetch_logs(query, limit)
        return self._execute_real_search(query, limit)

    def _execute_real_search(self, query, limit):
        """
        SCENARIO COVERAGE:
        1. Auth: Uses DD-API-KEY / DD-APPLICATION-KEY
        2. Pagination: Uses 'next_cursor' loop
        3. Rate Limiting: Handles 429 status code
        4. Error Handling: Try/Except blocks
        """
        all_logs = []
        next_cursor = None
        retry_count = 0
        max_retries = 3

        while len(all_logs) < limit and retry_count < max_retries:
            headers = {
                "DD-API-KEY": self.api_key,
                "DD-APPLICATION-KEY": self.app_key,
                "Content-Type": "application/json"
            }
            
            # Payload configured for Datadog V2 API
            payload = {
                "filter": {
                    "query": query,
                    "from": "now-15m",
                    "to": "now"
                },
                "page": {
                    "limit": 5, 
                    "cursor": next_cursor
                },
                "sort": "timestamp"
            }

            try:
                response = requests.post(self.base_url, json=payload, headers=headers, timeout=10)
                
                # SCENARIO: RATE LIMITING (429)
                if response.status_code == 429:
                    wait_time = 2 ** retry_count  # 2, 4, 8 seconds
                    print(f"⚠️ Rate Limit Hit. Backing off for {wait_time}s...")
                    time.sleep(wait_time)
                    retry_count += 1
                    continue

                # SCENARIO: AUTH/PERMISSION ERRORS (401/403)
                response.raise_for_status() 
                
                data = response.json()
                
                # SCENARIO: PAGINATION
                events = data.get('data', [])
                for event in events:
                    msg = event.get('attributes', {}).get('message', 'No message')
                    all_logs.append(msg)

                # Check if there is a next page
                next_cursor = data.get('meta', {}).get('page', {}).get('after')
                if not next_cursor:
                    break # No more data to fetch

            except requests.exceptions.RequestException as e:
                print(f"❌ Network/API Error: {e}")
                break

        return all_logs[:limit]

    def _mock_fetch_logs(self, query, limit):
        """Mock data for EDE-210739 testing without real keys."""
        logs = []
        pool = {
            "critical": ["ERROR: Database Deadlock", "ERROR: Connection Timeout"],
            "warning": ["WARN: Slow Query > 2s", "WARN: Index Scan Detected"],
            "random": ["INFO: Health Check OK", "INFO: Heartbeat Received"]
        }
        selected = pool.get(self.dummy_mode, pool["random"])
        for _ in range(random.randint(2, limit)):
            logs.append(f"{datetime.datetime.now()} | {random.choice(selected)}")
        return logs

# =========================================================
# GDK INTEGRATION & FASTAPI (The API Layer)
# =========================================================
class DatabaseAgentGDK:
    def __init__(self, use_dummy=True, dummy_mode="random", dd_keys=None):
        self.datadog = DatadogLogClient(
            api_key=dd_keys.get('api_key') if dd_keys else None,
            app_key=dd_keys.get('app_key') if dd_keys else None,
            is_dummy=use_dummy,
            dummy_mode=dummy_mode
        )

def dispatch(payload, gdk):
    query = f"service:database_service status:error subject:{payload['subject']}"
    logs = gdk.datadog.fetch_logs(query)
    return f"AI Analysis: Processed {len(logs)} logs. Status is {gdk.datadog.dummy_mode}."

app = FastAPI()

class SummaryPayload(BaseModel):
    subject: str
    original_question: str

@app.post("/health-monitor")
def health_monitor(payload: SummaryPayload, mode: str = "random", use_dummy: bool = True):
    # In production, keys would be fetched from Vault here (EDE-210732)
    dummy_keys = {"api_key": "MOCK_KEY", "app_key": "MOCK_KEY"}
    gdk = DatabaseAgentGDK(use_dummy=use_dummy, dummy_mode=mode, dd_keys=dummy_keys)
    result = dispatch(payload.dict(), gdk)
    return {"report": result}

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)
